VITE_ISSUER_URL=https://id-dev.mindx.edu.vn
VITE_CLIENT_ID=mindx-onboarding
VITE_REDIRECT_URI=https://mindx-fe.vercel.app/login/callback
VITE_API_URL=https://app.20.48.9.23.nip.io
VITE_GA_ID=G-X2N8PEJ1LF